# projet-Gestion-Ecole

./: README.md
ecole/: .project  pom.xml
ecole/WEB-INF/: web.xml
ecole/src/main/java/: hibernate.cfg.xml
ecole/src/main/java/bean/: AbsenceBean.java  ActiviteExtraBean.java  AssoClasseCoursBean.java  BusTransportBean.java  ClasseBean.java  CoursBean.java  EleveBean.java  EmploiDuTempsBean.java  EvaluationBean.java  EvaluationEleveBean.java  InfirmerieBean.java  NavigationBean.java  PaiementBean.java  PersonneBean.java  PersonnelBean.java  PortalBean.java  ProfesseurBean.java  RoleBean.java  SalleBean.java  TuteurBean.java
ecole/src/main/java/config/: EmailUtil.java  HibernateUtil.java  PdfUtil.java  UserSessionBean.java  test.java
ecole/src/main/java/converter/: EleveConverter.java
ecole/src/main/java/entitee/: Absence.java  AbsenceHome.java  ActiviteExtra.hbm.xml  ActiviteExtra.java  ActiviteExtraHome.java  Administrateur.hbm.xml  Administrateur.java  AdministrateurHome.java  AssoClasseCours.java  AssoClasseCoursHome.java  AssoClasseCoursId.java  AssoEleveEvaluation.hbm.xml  AssoEleveEvaluation.java  AssoEleveEvaluationHome.java  AssoEleveEvaluationId.java  BatimentAdministratif.hbm.xml  BatimentAdministratif.java  BatimentAdministratifHome.java  BusTransport.hbm.xml  BusTransport.java  BusTransportHome.java  Cantine.java  CantineHome.java  Classes.java  ClassesHome.java  Convocation.java  Cours.hbm.xml  Cours.java  CoursHome.java  Ecole.java  EcoleHome.java  Eleve.hbm.xml  Eleve.java  EleveHome.java  Evaluation.java  EvaluationHome.java  Infirmerie.java  InfirmerieHome.java  Paiement.java  PaiementHome.java  (+14 more)
ecole/src/main/java/metier/: Operation.java
ecole/src/main/webapp/: acceuil.xhtml  adminPortal.xhtml  afficherEleve.xhtml  afficherEleveCompt.xhtml  afficherEmploiDuTemps.xhtml  ajouteRole.xhtml  ajouterAbsence.xhtml  ajouterBus.xhtml  ajouterClasse.xhtml  ajouterConsultation.xhtml  ajouterCours.xhtml  ajouterNote.xhtml  ajouterSalle.xhtml  bienvenue.xhtml  choixInscription.xhtml  connexion.xhtml  detailEleve.xhtml  detailEleveCompt.xhtml  eleveClasse.xhtml  eleveDetails.xhtml  eleve_home.xhtml  infosClasse.xhtml  inscription.xhtml  inscriptionPersonnel.xhtml  inscriptionProfesseur.xhtml  interfaceInfirmier.xhtml  listeClassesProf.xhtml  listeEvaluation.xhtml  listeEvaluationEl.xhtml  organiserActivite.xhtml  paiement.xhtml  portail_comptable.xhtml  portail_infirmerie.xhtml  professeur_home.xhtml  progCours.xhtml  progEvaluation.xhtml  tuteur_home.xhtml
ecole/src/main/webapp/resources/images/: bg1.avif  cabis1.jfif  cabis4.jfif  cabis5.jfif  education.jfif  elevehome.jfif  niit.jfif
